{
  "id": "/",
  "name": "FileOnChain — Multichain Onchain Storage",
  "short_name": "FileOnChain",
  "description": "Anchor file CIDs across Autonomys, Ethereum, Base, Optimism, Arbitrum, Polygon, Solana, and Aptos. Pay for a private cache; fund the public one.",
  "start_url": "/",
  "scope": "/",
  "categories": ["utilities", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12",
  "display": "standalone"
}
